# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id ulid PK
email varchar(255) unique
hash_password char(60)
username varchar(255) unique
dob date
created_at timestamp
updated_at timestamp


provider_verification
---------------------
id int PK
user_id ulid FK >- user.id
id_document varchar(255) unique
address_document varchar(255) unique
status_id integer FK >- status.id
created_at timestamp
updated_at timestamp


provider
--------
id ulid PK
user_id integer FK >- user.id
locale_id integer FK >- locale.id
created_at timestamp
updated_at timestamp


admin
-----
id ulid PK
username varchar(255) unique
hash_password char(60)
created_at timestamp
updated_at timestamp


user_notification_settings
--------------------------
id integer PK
user_id ulid FK >- user.id
edm boolean
created_at timestamp
updated_at timestamp


status
------
id int PK
name varchar(16)
created_at timestamp


locale
------
id int PK
name varchar(255) unique
created_at timestamp


user_address
------------
id int PK
user_id integer FK >- user.id
address text
is_primary boolean
created_at timestamp
updated_at timestamp


user_payment_method
-------------------
id int PK
user_id integer FK >- user.id
method varchar(255)
card_no varchar(16)
card_holder_name varchar(255)
expiry_date date
created_at timestamp
updated_at timestamp


request
-------
id ulid PK
created_by integer FK >- user.id
item text
image varchar(255)
qty int
locale_id int FK >- locale.id
remarks text
offer_price decimal
category_id integer FK >- category.id
created_at timestamp
updated_at timestamp


category
--------
id int PK
name varchar(255)
created_at timestamp
updated_at timestamp


category_field
--------------
id int PK
category_id integer FK >- category.id
name varchar(255)
created_at timestamp
updated_at timestamp


category_field_option
---------------------
id int PK
category_field_id integer FK >- category_field.id
option varchar(255)
created_at timestamp


offer
-----
id ulid PK
request_id ulid FK >- request.id
provider_id ulid FK >- provider.id
estimated_process_time int
price decimal
remarks text
status_id integer FK >- status.id
created_at timestamp
updated_at timestamp


order
-----
id ulid PK
offer_id ulid FK >- offer.id
order_status_id int FK >- order_status.id
logistic_company_id integer FK >- logistic_company.id
shipping_order_no varchar(255)
created_at timestamp
updated_at timestamp


order_status
------------
id int PK
name varchar(255)
created_at timestamp


logistic_company
----------------
id int PK
company_name varchar(255)
company_url varchar(255)
created_at timestamp
updated_at timestamp


review
------
id int PK
order_id ulid FK >- order.id
efficiency int
attitude int
remarks text
created_at timestamp
updated_at timestamp


report_case
-----------
id ulid PK
order_id ulid FK >- order.id
handler ulid FK >- admin.id
status_id int FK >- status.id
created_at timestamp
updated_at timestamp


# zoom: 0.990
# view: (546, 93)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (290, 89)
# provider_verification (595, 109)
# provider (871, 106)
# admin (575, 492)
# user_notification_settings (286, 294)
# status (575, 364)
# locale (876, 265)
# user_address (20, 96)
# user_payment_method (17, 288)
# request (-264, 704)
# category (-265, 534)
# category_field (-267, 351)
# category_field_option (-264, 186)
# offer (-26, 703)
# order (265, 705)
# order_status (266, 561)
# logistic_company (554, 709)
# review (858, 684)
# report_case (854, 449)
